apply plugin: 'java-library'
apply plugin: 'maven'
group = 'com.github.SilenceDut'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.10.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation project(":hub-annotation")
}

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}