apply plugin: 'java-library'
apply plugin: 'maven'
group = 'com.github.SilenceDut'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    api 'com.github.SilenceDut.Hub:hub-annotation:1.0.0'
}

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}