<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.silencedut.hubdemo.MainActivity">

    <TextView
        android:id="@+id/method_invoke"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="调用方法"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:textColor="#fff"
      />

    <TextView
        android:id="@+id/activity_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="跳转到到SecondActivity"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        />

</LinearLayout>
